body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  font-style: normal;
  font-size: 12px;
  font-family: 'Microsoft Yahei','微软雅黑',arial,sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;

  &:focus {
    outline: none;
  }
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #f5f7fa;
}

#app{
  width: 100%;
  height: 100%;
}
input::-moz-focus-inner {
  border: none;
  padding: 0;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

input[type="text"],
input[type="password"] {
  outline-style: none;
  -webkit-appearance: none;
}

select,
input {
  vertical-align: middle;
}

textarea {
  outline-style: none;
  -webkit-appearance: none;
  resize: none;
}

ul,
ol {
  list-style: none;
}

img {
  border: none;
  display: block;
  -ms-interpolation-mode: bicubic;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

em,
var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #666;
  text-decoration: none;
}

a:visited {
  color: #666;
}

a:hover,
a:active,
a:focus {
  color: #444;
  text-decoration: underline;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  /* border-radius: 10px; */
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: rgba(0, 0, 0, .2);
}

.clear:after {
  content: '\20';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.clear {
  zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}